{
  "id": "com.vistapool.vistapool-sugarvalley-hayward",
  "version": "1.0.5",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Vistapool & Hayward"
  },
  "description": {
    "en": "Add support for Vistapool devices such as Hayward Aquarite, Sugar Valley, Hidrolife, DA-GEN, Vistapool, Poolwatch and Kripsol"
  },
  "category": [
    "appliances"
  ],
  "brandColor": "#68c8ee",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Thomas Thaulow",
    "email": "thaulow@thaulow.co"
  }
}